FirstLvl.xaml

<Page x:Class="MasterChef.FirstLvl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterChef"
      mc:Ignorable="d" 
      d:DesignHeight="595" d:DesignWidth="1000"
      Title="FirstLvl">

    <Grid Background="#FFD500">
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox TextAlignment="Center" FontWeight="SemiBold" FontSize="45" x:Name="UsersName" Foreground="#363636" Text="Waffels" VerticalAlignment="Center" Background="Transparent" IsReadOnly="True"/>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="333"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                    
                <Image Source="/images/large_mixing_bowl.png" Width="300" VerticalAlignment="Bottom" Grid.Row="1"/>
                <UniformGrid x:Name="ingredients" Width="667" Height="300" Rows="2" FlowDirection="LeftToRight" Columns="6">

                </UniformGrid>
            </Grid>
        
            <Border Grid.Column="1" CornerRadius="25" Background="#868686" Margin="10">
                <StackPanel>
                    <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="56" Text="Ingredients:" Foreground="#363636"/>
                    <TextBlock TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Margin="0 20 0 0" Foreground="#363636" Text="- 1 Banana"/>
                    <TextBlock TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Margin="0 0 0 0" Foreground="#363636" Text="- 2 Eggs"/>
                    <TextBlock TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Margin="0 0 0 0" Foreground="#363636" Text="- 140g Flour"/>
                    
                    <TextBlock TextAlignment="Center" FontWeight="SemiBold" FontSize="56" Text="Toppings:" Foreground="#363636"/>
                    <TextBlock TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Margin="0 20 0 0" Foreground="#363636" Text="- Strawberries"/>
                    <TextBlock TextWrapping="Wrap" FontSize="32" TextAlignment="Center" Margin="0 0 0 0" Foreground="#363636" Text="- Chocolate-chips"/>
                </StackPanel>
            </Border>
        </Grid>

        
    </Grid>
</Page>
