HomePage.xaml

<Window x:Class="MasterChef.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterChef"
        mc:Ignorable="d" Background="Transparent"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Height="650" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="625"/>
        </Grid.RowDefinitions>


        <Border CornerRadius="25 25 0 0" Background="#FFD500" MouseDown="Border_MouseDown">
            <DockPanel>
                <Menu DockPanel.Dock="Top" Background="#FFD500">
                    <MenuItem Header="ME">
                        <MenuItem.Icon>
                            <Image Source="/images/profileIcon.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Profile" Click="Profile" Visibility="Hidden" x:Name="pro"/>
                        <MenuItem Header="Sign out" Click="LogOut" Visibility="Hidden" x:Name="so"/>
                        <MenuItem Header="Sign in" Click="LogIN" Visibility="Visible" x:Name="si"/>
                        <MenuItem Header="Sign up" Click="LogOut" Visibility="Visible" x:Name="su"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" CornerRadius="0 0 25 25" Background="#FFD500" Padding="10">
            <Grid>
                <Frame x:Name="frame" Margin="0 30 0 0" />
                <Image Source="/Images/close.png" Width="25" Margin="0 4 5 0" Style="{StaticResource iconApp}" MouseDown="CloseSWin" Grid.Column="1"/>
                <Image Source="/Images/minimize.png" Width="20" Margin="0 7 40 0" Style="{StaticResource iconApp}" MouseDown="MinimizeWin" Grid.Column="1"/>
            </Grid>

        </Border>
    </Grid>
</Window>
